[defaults]
forks = 50
inventory = inventory/hosts
log_path = logs/ansible.log
roles_path = roles:playbooks/roles
library = /usr/share/ansible/openshift-ansible/library:/usr/share/ansible/openshift-ansible/roles/lib_openshift/library
remote_user=ansible

[privilege_escalation]
become = true

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=900s -o ServerAliveInterval=30
control_path = /var/tmp/%%h-%%r
